/* Style page content */


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    @media all and (max-width: 1024px) {
    grid-template-columns: 1fr;
    }
}


.avatar {
    width: 80%;
    border-radius: 10%;
    display: block;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

section
{
    display: flex;
    margin-bottom: 10px;
    h3,strong {
        text-decoration: underline;
    }
    @media all and (max-width: 1024px) {
        display: block;
        ul, h3 {
            text-align: center;
            list-style-type: none;
            word-wrap: break-word;
        }
        }
}
